<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   
    <style>
    *{
        box-sizing: border-box;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
    }
    .header{
        padding: 60px;
        text-align: center;
        background: #ffffff;
        color: #8693ad;
    }
    .navbar{
        display: flex;
        background-color: #333;
        justify-content: center;
        align-items: center;
    }

    .navbar a {
        color: white;
        padding: 30px 80px;
        text-decoration: none;

    }
    .navbar a:hover{
        background-color: #ddd;
        color: black;
    }
    .row {
        display: flex;
        flex-wrap: wrap;
    }
    .side{
        flex: 30%;
        background-color: #f1f1f1;
        padding: 20px;
    }
    .main {
        flex: 70%;
        background-color: white;
        padding: 20px;
    }
    img{
        background-color: #aaa;
        width: 100%;
        padding: 20px;
    }
    .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;


    }
    @media screen and (max-width: 700px){
        .row,.navbar{
            flex-direction: column;
        }
    }

    </style>
</head>
<body>
    <div style="background: rgb(148, 183, 228);padding: 5px;">
    <h1 style="text-align: center;">PAMPER ME CAKES AND CONFECTIONERIES</h1>
</div>
<div class="header">
    <h1>Ministry of Cake Affairs</h1>
    <p>where all thoughts and ideas are<b>cakey</b> ones</p>
</div>

<div class="navbar">

    <a href="Menu">Menu</a>
    <a href="Menu">Order</a>
    <a href="pictures.html">Gallery</a>
    <a href="Menu">All</a>

</div>
<div class="row">
    <div class="side">
        <h2><a href="#">About Us</a></h2>
        <h5><a href="pictures.html">More photos</a></h5>
        <img src="images/strawberry-pie-3140004__340.webp" alt="Alvin" height="200px">

        <p> With our very deep understanding of adding value to life through fun time and 
            celebrations with friends and families. We bring the best of cake to add the much
             desired cakey colour to your events</p>
        <h3>More text</h3>
        <p>Our core value</p>
        <img src="images/cake-3163117__340.jpg" alt="cake" height="200px">
        <img src="images/tart-2002829__340.webp" alt="tart" height="200px">
        <img src="images/bake-1003685__340.jpg" alt="bake" height="200px">
        <img src="images/birthday-874783__340.webp" alt="cake" height="200px">
        <img src="images/strawberry-pie-3140004__340.webp" alt="cake" height="200px">
    </div>
    <div class="main">
        <h2>TITLE HEADING</h2>
        <h5>Title description, June 10th, 2020</h5>
     <img src="images/birthday-1827714__340.webp" alt="call">
     <p>some text</p>
     <p>if we arent caing your cakes, your cake isnt yet caked</p><br>
     <h2>TITLE HEADING</h2>
     <h5>Title description, June 14th, 2020</h5>
     <img src="images/wedding-cake-639516__340.webp" alt="wedding" height="500px">
     <p>some other text</p>
        <p>is PAMPER ME CAKE pampering you yet?</p>
    </div>
</div>
<div class="footer"><p>RORIEL.com copyright &copy;2020</p></div>

</body>
</html>
