
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            body{
                background-color: dodgerblue;
            }
        .flex-container{
            display: flex;
            /* flex-direction: column;/*puts the items vertical*/
            /* flex-direction: column-reverse;flips it over from 3 to 1 */
            /*flex-direction: row;arranges the items in horizontal form*/
            /*flex-direction: row-reverse;flips it over from 3 to 1*/
            /* flex-wrap: wrap; */
            flex-wrap: wrap;
            justify-content: center;
            height: 200px;
            align-items: center;
            background-color: dodgerblue;
        }
        .flex-container > div{
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }
        H1{
            text-align: center;
            background-color: #ffffff;
        }
        </style>
    </head>
    <body>
        <h1><span>PAMPER ME CAKE GALLERY</span></h1>
        <div class="flex-container">
            <div><img src="images/bake-1003685__340.jpg" alt="" height="200px" width="200px"></div>
            <div><img src="images/banner-2390380__340.webp" alt="" height="200px" width="200px"></div>
            <div><img src="images/birthday-1827714__340.webp" alt="" height="200px" width="200px"></div>
            <div><img src="images/butterfly.webp" alt="" height="200px" width="200px"></div>
            <div><img src="images/cake-3163117__340.jpg" alt="" height="200px" width="200px"></div>
            <div><img src="images/easter-cake-1363857__340.webp" alt="" height="200px" width="200px"></div>
            <div><img src="images/strawberry-pie-3140004__340.webp" alt="" height="200px" width="200px"></div>
            <div><img src="images/tart-2002829__340.webp" alt="" height="200px" width="200px"></div>
            <div><img src="images/wed.webp" alt="" height="200px" width="200px"></div>
            <div><img src="images/wedding-cake-639516__340.webp" alt="" height="200px" width="200px"></div>
            <div><img src="images/wedding-reception-2701035__340.webp" alt="" height="200px" width="200px"></div>
            <div><img src="images/movieimage4_bolt.jpg" alt="" height="200px" width="200px"></div>
            
        </div>
    </body>
    </html>